# demo-secure-backend

./: README.md  documentation.yaml  pom.xml  setup_data_linux.sh  setup_data_osx.sh
apps/: pom.xml
apps/movie-back/: pom.xml  test-comands.md
apps/movie-back/src/main/java/io/superbiz/movie/persistence/: Movie.java  MovieEntityToModel.java
apps/movie-back/src/main/java/io/superbiz/movie/rest/: MovieModel.java  MoviesResource.java
apps/movie-back/src/main/tomee/conf/: system.properties
apps/ratings-app/: pom.xml
apps/ratings-app/src/main/java/io/superbiz/rating/rest/: ApplicationConfig.java  RatingsResource.java
apps/ratings-app/src/main/tomee/conf/: tomcat-users.xml
apps/ratings-app/src/main/webapp/WEB-INF/: web.xml
data/: api-movie-backend.json  api-movie-backend_osx.json  api-ratings-app_linux.json  api-ratings-app_osx.json  movie-client.json  oauth2-profile-no-client.json  route-ask-ratings.json  route-user-access.json  user-alice.json  user-bob.json  user-password-bob.json
guide/: index.adoc  videos.json
movie-back/: test-comands.md
movie-back/src/main/java/io/superbiz/movie/persistence/: MovieEntityToModel.java  MoviesBean.java
movie-back/src/main/tomee/conf/: tomcat-users.xml
ratings-app/: pom.xml
